<html>
    <head>
        <Title>Spark Rental Service</Title>
    </head>
    <body style="background-color: black;">
        <section id="User-Profiles-Holder" style="display: flex; flex-wrap: wrap;">
            {%for i in profiles%}
            <div id="User">
            <svg height="90" width="90">       
                <image xlink:href="{{i['pfp']}}" height="90" width="90"/>    
           </svg>
           <p style="color: white;">Status: {%print(i["status"])%}</p>
           <a style="color: white;" href="/user/{% print(i['username'])%}">{% print(i["username"])%}</a>
           </div>
            {%endfor%}
        </section>
    </body>
</html>