<html>
    <head>
        <title>{%print(user["username"])%}'s Spark Page</title>
        <style>
            button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
            }
        </style>
    </head>
    <body style="background-color: black;">
        <svg height="90" width="90" style="display: block; margin: auto;">       
            <image xlink:href="{{user['pfp']}}" height="90" width="90" style="display: block; margin: auto;"/>    
       </svg>
       <p style="color: white; text-align: center;">{%print(user["username"].upper())%}
           <br>
           <br>
           {%print(user["description"])%}
       </p>
       <button style="background-color: aqua; width: 200; height: 50; display: block; margin: auto;" onclick="alert('Feature Not Available')">Send Offer</button>
    </body>
    </html>